# This is an example save file for reference.
# In an actual save, all comments (marked with '#') will not be present
#
# key data: 1-50
# cave map: 51-60
# fog map: 61-70
# cave changes map: 71-80
#
# player data (the first 50 lines have been reserved for any non map information that needs to be saved)
# its formatted with key,value for easy translation to player dict
name,John
day,1
GP,0
steps,0
x,0
y,0
copper,0
silver,0
gold,0
turns,0












































# map of cave
T   CCCCC       SS     GGG    
     CCCCC     SSSS      GGG  
    CCCC      SSSS      GGG   
             SSSSS  CCC       
      CC       S     CCCC     
CCCCCCCCC           CCCCC     
CCCCCCCC       G   CCCC       
  CCCCC      GG           SS  
   CCCCC      GGG       SSSSSS
      CCC      GGG      SSSGGG
# map of fog
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
# map of changed cave
T   CCCCC       SS     GGG    
     CCCCC     SSSS      GGG  
    CCCC      SSSS      GGG   
             SSSSS  CCC       
      CC       S     CCCC     
CCCCCCCCC           CCCCC     
CCCCCCCC       G   CCCC       
  CCCCC      GG           SS  
   CCCCC      GGG       SSSSSS
      CCC      GGG      SSSGGG