# This is an example save file for reference.
# In an actual save, all comments (marked with '#') will not be present
#
# key data: first 30 lines
# cave map: next 10 lines
# fog map: next 10 lines
#
# key data (the first 30 lines have been reserved for any non map information that needs to be saved)
john # player name
0 # day
0 # gold
0 # steps taken 
0 # pickaxe level
0 # backpack level
town # game state
























# map of cave
T   CCCCC       SS     GGG    
     CCCCC     SSSS      GGG  
    CCCC      SSSS      GGG   
             SSSSS  CCC       
      CC       S     CCCC     
CCCCCCCCC           CCCCC     
CCCCCCCC       G   CCCC       
  CCCCC      GG           SS  
   CCCCC      GGG       SSSSSS
      CCC      GGG      SSSGGG
# map of fog
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????